{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run model testing code:\
- Ensure .zip is unzipped\
- Go to \'91Model Testing\'92 section in python notebook (use Table of Contents to easily get there)\
- Run all cells in section to view model testing results\
\
The code has been tested in an environment running Python 3 (3.7.13) with the following packages installed: 
\f1\i pandas, numpy, matplotlib, imblearn, sklearn, joblib
\f0\i0 \
\
The full datatset has been included in the zip file (\'91bank.csv\'92) should you want to run the full code, but only the test sets (X_test.csv, y_test.csv) and the models (SVM_Best.joblib, MLP_Best.joblib) are needed to run the model testing section.}